<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinastis.downloaddemo.MainActivity">
    <Button
        android:id="@+id/pick_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:onClick="pick"
        android:text="PICK" />
    <Button
        android:id="@+id/upload_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:onClick="upload"
        android:text="UPLOAD" />

    <Button
        android:id="@+id/download_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:onClick="download"
        android:text="DOWNLOAD" />

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <ProgressBar
        android:id="@+id/progress_main"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" />
</LinearLayout>
